MONGO_URL=mongodb+srv://Aayush:Aayush@zomato-master.omr1m.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=360235736591-o9tl04n36q00ehs57s37sab53k59ceok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b9A34Sm3nFujHt7Nu3hXYxju
